# Java-misc.

./: CoffeeMachine.java
testanother/: pom.xml
testanother/src/main/java/main/contr/: DatabaseController.java
testanother/src/main/java/main/entities/: Address.java  Human.java  NewAddress.java
testanother/src/main/java/main/models/: AddressModel.java
testanother/src/main/java/main/repo/: AddressesRepository.java  NewAddressesRepository.java  TestRepository.java
testanother/src/main/resources/: application.properties
